# First Version : still fixing #

This project was running on Window.
An Issue with Hadoop 2.0.0
I will fix it.

### Hadoop Project ###

* Compute Number of Vertices, Degree, all Vertices With Degree, TopKVertices
* first Version


### How do I get set up? ###

* mvn clean package
* hadoop jar GraphCalc.jar input output k-value
*input : california road network : 
[https://snap.stanford.edu/data/roadNet-CA.html/](https://snap.stanford.edu/data/roadNet-CA.html)


### Enjoy coding with mapreduce ###

* seady
* seady